<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
      height: 100vh;
    }

    h1 {
      text-align: center;
      margin-top: 10px; 
      margin-bottom: 5px; 
      font-size: 40px;
    }
    
    h2 {
      text-align: center;
      margin-top: 5px; 
      margin-bottom: 20px; 
    }
    
    .container {
      text-align: center;
      margin-top: 20px; 
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .start-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: black; 
      color: #fff;
      transition: background-color 0.3s ease;
      margin-top: 20px; 
    }

    .start-button:hover {
      background-color: #333; 
    }

    img {
      max-width: 40%; 
      height: auto;
      margin-bottom: 10px; 
    }
  </style>
</head>
<body>
  <h1>QUIZ</h1>
  <h2>België - Belgique - Belgium</h2>
  <div class="container">
    <img src="images/vlag.jpg" alt="vlag" /> 
    <button class="start-button" onclick="startQuiz()">Start</button>
  </div>

  <script>
    function startQuiz() {
      window.location.href = "quiz.html"; 
    }
  </script>
</body>
</html>
